#wget(Macrodiums/isolation-gmbt.hexpattern)(https://raw.githubusercontent.com/ToxiCookies/hexscrips/main/isolation-gambit-MM.hexpattern)
Scrivener's Purification
Spacing Reflection
Separation Distillation
Numerical Reflection(2)
Numerical Reflection(5)
Selection Exaltation
{
    #file(Macrodiums/isolation-gmbt.hexpattern)
    Comma Reflection
    Separation Distillation
    Flock's Disintegration
}
Jester's Gambit
Thoth's Gambit
Flock's Disintegration
Bookkeeper's Gambit(v-v-)
Numerical Reflection(0)
Prospector's Gambit
Length Distillation: Str
Numerical Reflection(1)
Subtractive Distillation
Winnowing Distillation
Rotation Gambit
Numerical Reflection(1)
Prospector's Gambit
Length Distillation: Str
Winnowing Distillation
Rotation Gambit II
Numerical Reflection(3)
Flock's Gambit
{
    #file(Macrodiums/isolation-gmbt.hexpattern)
    Input Purification
}
Jester's Gambit
Thoth's Gambit
Flock's Disintegration
Vector Exaltation
