{
    {
        {
            Stocktake Purification
            Flock's Disintegration
        }
        Stocktake Reflection
        Thoth's Gambit
    }
    Hermes' Gambit
    Reveal
    {
        Flock's Reflection
        Flock's Gambit
        Retrograde Purification
        Numerical Reflection: 0
        Selection Distillation
        Input Purification
    }
    Whisper Reflection
    Comma Reflection
    Spacing Reflection
    Concatenation Distillation
    Separation Distillation
    Thoth's Gambit
    Flock's Disintegration
    Rotation Gambit II
    Selection Distillation
    Jester's Gambit
    Mind's Reflection
    Compass' Purification II
    Jester's Gambit
    Return Item
}
