#wget(mote-list.hexpattern)(https://raw.githubusercontent.com/ToxiCookies/hexscrips/main/mote-list.hexpattern)
{
    //Gets the item entity you are looking at
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Scout's Distillation
    //Creates a copy of the item on the stack and checks if it is in the nexus already
    Gemini Decomposition
    Sorter's Purification
    Stocktake Purification
    Gemini Decomposition
    Augur's Purification
    //If it is, mediafy it and merge it with the pre-existing mote
    {
        Numerical Reflection: 0
        Selection Distillation
        Jester's Gambit
        Mediafy Item
        Stacking Distillation
        Bookkeeper's Gambit: \/
    }
    //If it isn't, mediafy it on its own
    {
        Bookkeeper's Gambit: -\/
        Mediafy Item
        Bookkeeper's Gambit: \/
    }
    Augur's Exaltation
    Hermes' Gambit
    {
        #file(mote-list.hexpattern)
    }
    Hermes' Gambit
    Reveal
}
